# EffectiveMobileTestTask

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/w1nkkkk/effectivemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w1nkkkk/effectivemobile/: AppDi.kt  BaseApplication.kt  MainActivity.kt
app/src/test/java/com/w1nkkkk/effectivemobile/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/w1nkkkk/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/w1nkkkk/data/: MyClass.kt
data/src/main/java/com/w1nkkkk/data/datasource/local/: FavouritesDao.kt  FavouritesDatabase.kt  FavouritesLocalDatasource.kt  FavouritesLocalDatasourceImpl.kt
data/src/main/java/com/w1nkkkk/data/datasource/remote/: ApiClient.kt  ApiService.kt  (+2 more)
data/src/main/java/com/w1nkkkk/data/entity/: DataDtoModel.kt  OfferDtoModel.kt  VacancyDboModel.kt  VacancyDtoModel.kt
data/src/main/java/com/w1nkkkk/data/mapper/: OfferMapper.kt  VacancyMapper.kt
data/src/main/java/com/w1nkkkk/data/repository/: LocalVacanciesRepositoryImpl.kt  RemoteVacanciesRepositoryImpl.kt
data/src/test/java/com/w1nkkkk/data/: ExampleUnitTest.kt
domain/src/main/java/com/w1nkkkk/domain/: LocalVacanciesRepository.kt  MyClass.kt  Offer.kt  OfferIconType.kt  RemoteVacanciesRepository.kt  Vacancy.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/w1nkkkk/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/w1nkkkk/presentation/: ControllerProvider.kt  FavouritesFragment.kt  MainActivity.kt  MessageFragment.kt  OfferIconType.kt  PlugFragment.kt  Pluralize.kt  ProfileFragment.kt  SearchFragment.kt
presentation/src/main/java/com/w1nkkkk/presentation/adapters/: FastFiltersAdapter.kt  FooterDelegate.kt  ListItem.kt  VacanciesAdapter.kt  VacancyDelegate.kt
presentation/src/main/java/com/w1nkkkk/presentation/fragments/: BaseTopFragment.kt  FavouritesFragment.kt  FragmentFactory.kt  MessageFragment.kt  ModifiedTopFragment.kt  PlugFragment.kt  ProfileFragment.kt  SearchFragment.kt  VacanciesListFragment.kt
presentation/src/main/java/com/w1nkkkk/presentation/viewmodels/: FavouritesViewModel.kt  VacanciesViewModel.kt
presentation/src/main/res/drawable/: arrow_down_ic.xml  arrow_up_ic.xml  filters.xml  find_ic.xml  full_blue_favorite_icon.xml  level_up_resume.xml  messages_ic.xml  near_vacancies.xml  profile_ic.xml  respond_ic.xml  temporary_job.xml  verify_ic.xml  work_ic.xml
presentation/src/main/res/layout/: activity_main.xml  fast_filter_card.xml  footer_button.xml  fragment_base_top.xml  fragment_favourites.xml  fragment_modified_top.xml  fragment_plug.xml  fragment_profile.xml  fragment_search.xml  fragment_vacancies_list.xml  vacancies_list_element.xml
presentation/src/main/res/menu/: bottom_menu.xml
presentation/src/main/res/navigation/: navigation_fragment.xml
presentation/src/main/res/values/: colors.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/w1nkkkk/presentation/: ExampleUnitTest.kt
