<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ModifiedTopFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/gray"
                android:layout_gravity="center"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/backButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/arrow_back_ic"
                        android:background="@android:color/transparent"
                        android:tint="@color/white" />
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:hint="Должность, ключевые слова"
                        android:background="@android:color/transparent"
                        android:textSize="14sp"
                        android:textColorHint="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="12dp"
                android:layout_height="match_parent"/>

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/gray"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/filters" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vacaytionsNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display"
                android:text="0 вакансий"
                android:textColor="@color/base_color_text"
                android:textSize="16sp" />

            <Space
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display"
                android:text="По соответствию"
                android:textColor="@color/favorite_icon_color"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/favorite_icon_color"
                    android:src="@drawable/arrow_up_ic"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/favorite_icon_color"
                    android:src="@drawable/arrow_down_ic"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>