<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_fragment"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.w1nkkkk.presentation.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_plugFragment"
            app:destination="@id/plugFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.w1nkkkk.presentation.fragments.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favouritesFragment_to_plugFragment"
            app:destination="@id/plugFragment" />
    </fragment>
    <fragment
        android:id="@+id/plugFragment"
        android:name="com.w1nkkkk.presentation.fragments.PlugFragment"
        android:label="fragment_plug"
        tools:layout="@layout/fragment_plug" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.w1nkkkk.presentation.fragments.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.w1nkkkk.presentation.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>