<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Поиск" android:id="@+id/searchFragment" android:icon="@drawable/find_ic" />
    <item android:title="Избранное" android:id="@+id/favouritesFragment" android:icon="@drawable/ffvorite_border_ic"/>
    <item android:title="Отклики" android:id="@+id/plugFragment" android:icon="@drawable/respond_ic"/>
    <item android:title="Сообщения" android:id="@+id/messageFragment" android:icon="@drawable/messages_ic"/>
    <item android:title="Профиль" android:id="@+id/profileFragment" android:icon="@drawable/profile_ic"/>
</menu>